# repository

./: ATF.Repository.sln  LICENSE  README.md  README_RU.md
.claude/: settings.local.json
ATF.Repository/: ATF.Repository.csproj  ATF.Repository.nuspec  AppDataContext.cs  AppDataContextChangeTracker.cs  AppDataContextFactory.cs  AppProcessContext.cs  AppProcessContextFactory.cs  BaseBpModel.cs  BaseModel.cs  BusinessProcessParameterDirection.cs  BusinessProcessValueConverter.cs  ChangeTracker.cs  Constants.cs  CreatioClient.cs  CreatioClientAdapter.cs  DataValueTypeUtilities.cs  Frienly.cs  IAppDataContext.cs  IAppProcessContext.cs  IBusinessProcess.cs  IChangeTracker.cs  IDataProvider.cs  ILazyModelPropertyLoader.cs  ILazyModelPropertyManager.cs  IModelManager.cs  IRepository.cs  ISaveResult.cs  LazyModelPropertyLoader.cs  LazyModelPropertyManager.cs  LocalDataProvider.cs  ModelUtilities.cs  ReloadResult.cs  ReplicaInterfaces.cs  Repository.cs  RepositoryChangeTracker.cs  RepositoryReflectionUtilities.cs  TrackedModel.cs  app.config  packages.config
ATF.Repository.FW.UnitTests/: ATF.Repository.FW.UnitTests.csproj  App.config  packages.config
ATF.Repository.FW.UnitTests/Properties/: AssemblyInfo.cs
ATF.Repository.Framework.UnitTests/: ATF.Repository.Framework.UnitTests.csproj
ATF.Repository.Mock/: ATF.Repository.Mock.csproj  ATF.Repository.Mock.nuspec  AggregationScalarType.cs  BaseDataProviderMock.cs  DataProviderMock.cs  IDataStore.cs  IDefaultValuesMock.cs  IExecuteProcessMock.cs  IExecutingProcessMock.cs  IItemsMock.cs  IMockSavingItem.cs  InMemoryDataProviderMock.cs  MemoryDataProviderMock.cs  Pack.bat  SavingOperation.cs
ATF.Repository.Mock.UnitTests/: ATF.Repository.Mock.UnitTests.csproj  DataProviderMockTests.cs  ExecuteProcessMockTests.cs  FileToMemoryDataProviderMockTests.cs  InMemoryDataProviderMockTests.cs  MemoryDataProviderMockTests.cs
ATF.Repository.Mock.UnitTests/Models/: CommonProcessModel.cs  EmptyProcessModel.cs  SysAdminUnit.cs  SysSettings.cs  SysSettingsValue.cs  TypedTestModel.cs
ATF.Repository.Mock/Internal/: BaseDataFileParser.cs  BaseMock.cs  DataFileParser.cs  DataStore.cs  DataStoreExtensions.cs  DefaultValuesMock.cs  DefaultValuesResponse.cs  DetailListMetaData.cs  ExecuteProcessMock.cs  ExecuteProcessResponse.cs  ExecuteResponse.cs  ExecutingProcessMock.cs  ExpectedColumnValueItem.cs  ExpressionBuilder.cs  ExpressionBuilderExtensions.cs  ExpressionContext.cs  ItemsMock.cs  ItemsResponse.cs  LookupColumnMetaData.cs  MockSavingItem.cs  ODataDataFileParser.cs  PathParser.cs  QueryParametersExtractor.cs  ScalarMock.cs  ValueBuilder.cs
ATF.Repository.TestClient/: ATF.Repository.TestClient.csproj  SampleClient.cs
ATF.Repository.Tests/: .gitignore  ATF.Repository.Tests.csproj  AppDataContextTests.cs  Integration.config  IntegrationRemoteTests.cs  QueryBuilderUtilities.cs  QueryComparison.cs  RemoteDataProviderTests.cs  RepositoryTestFixture.cs  RepositoryTests.cs  RepositoryWithUserConnectionTests.cs  RepositoryWithoutUserConnectionTests.cs  app.config  packages.config
ATF.Repository.Tests/Libs/: ServiceStack.Interfaces.d__ll  ServiceStack.Interfaces.xml  Terrasoft.Core.ServiceModelContract.xml  UnitTest.dll.config
ATF.Repository.Tests/Models/: Account.cs  AccountType.cs  Bonus.cs  City.cs  Contact.cs  Country.cs  Expense.cs  ExpenseProduct.cs  ExpenseProductWithoutMasterColumnLink.cs  Invoice.cs  Lead.cs  LookupTestModel.cs  Order.cs  PainChain.cs  Region.cs  TypedTestModel.cs
ATF.Repository.Tests/Properties/: AssemblyInfo.cs
ATF.Repository.UnitTests/: ATF.Repository.Core.UnitTests.csproj  ATF.Repository.UnitTests.csproj  AppDataContextReloadTests.cs  AppDataContextSaveTests.cs  AppDataContextTests.cs  AppProcessContextIntegrationTests.cs  BaseBpModelTests.cs  BaseIntegrationTests.cs  DatePartTests.cs  DebugSelectQueryTests.cs  GroupByIntegrationTests.cs  GroupBySimpleTests.cs  IntegrationRemoteTests.cs  RemoteDataProviderIntegrationTests.cs  RemoteDataProviderTests.cs  SelectAccountTest.cs  SelectAccountTypeTests.cs  SelectContactTests.cs  SelectDetailAggregationTests.cs  SelectExpressionConverterTests.cs  SelectIntegrationTests.cs  SelectSimpleTests.cs
ATF.Repository.UnitTests/DataProvider/: RemoteDataProviderTests.cs
ATF.Repository.UnitTests/Models/: Account.cs  AccountType.cs  ActivityCategory.cs  City.cs  Contact.cs  ContactInTag.cs  ContactType.cs  Country.cs  Currency.cs  CurrencyRate.cs  Lead.cs  LookupTestModel.cs  Opportunity.cs  OpportunityContact.cs  OpportunityType.cs  PainChain.cs  Product.cs  ProductCategory.cs  ProductKind.cs  ProductSource.cs  ProductType.cs  Region.cs  TypedTestModel.cs
ATF.Repository.UnitTests/Providers/: ModelParserTests.cs
ATF.Repository.UnitTests/Providers/Samples/: Process_1d72e4b.json  brokenJson.json  error.json
ATF.Repository.UnitTests/Utilities/: QueryBuilderUtilities.cs  QueryComparison.cs  TestSelectBuilder.cs
ATF.Repository/Attributes/: BusinessProcessAttribute.cs  BusinessProcessParameterAttribute.cs  DetailPropertyAttribute.cs  LookupPropertyAttribute.cs  ReferencePropertyAttribute.cs  SchemaAttribute.cs  SchemaPropertyAttribute.cs
ATF.Repository/Builder/: ModelBuilder.cs  ModifyQueryBuilder.cs  ProxyClassBuilder.cs
ATF.Repository/Exceptions/: ExpressionApplierException.cs  ExpressionConvertException.cs  NoneDetailLinkPropertyException.cs  UnexpectedDetailTypeException.cs
ATF.Repository/ExpressionAppliers/: AggregationMethodApplier.cs  AnyMethodApplier.cs  CountMethodApplier.cs  ExpressionApplier.cs  FirstMethodApplier.cs  GroupByMethodApplier.cs  OrderMethodApplier.cs  RepositoryExpressionUtilities.cs  SelectMethodApplier.cs  SkipMethodApplier.cs  TakeMethodApplier.cs  WhereMethodApplier.cs
ATF.Repository/ExpressionConverters/: BaseExpressionConverter.cs  ComparisonConverter.cs  ComparisonExpressionConverter.cs  ConstantConverter.cs  ConstantExpressionConverter.cs  ConvertExpressionConverter.cs  ConvertableExpressionMethod.cs  DataTypeConvertConverter.cs  EndsWithFunctionExpressionConverter.cs  ExpressionConverter.cs  (+38 more)
ATF_Repository/: descriptor.json
(+56 files in other folders)
