<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>NET472</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>ATF.Repository.FW.UnitTests</AssemblyName>
		<RootNamespace>ATF.Repository.UnitTests</RootNamespace>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup Label="References">
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="creatio.client" Version="1.0.24" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<ProjectReference Include="..\ATF.Repository\ATF.Repository.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="..\ATF.Repository.UnitTests\AppDataContextTests.cs">
			<Link>AppDataContextTests.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\IntegrationRemoteTests.cs">
			<Link>IntegrationRemoteTests.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\Account.cs">
			<Link>Models\Account.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\AccountType.cs">
			<Link>Models\AccountType.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\City.cs">
			<Link>Models\City.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\Contact.cs">
			<Link>Models\Contact.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\ContactInTag.cs">
			<Link>Models\ContactInTag.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\ContactType.cs">
			<Link>Models\ContactType.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\Country.cs">
			<Link>Models\Country.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\Currency.cs">
			<Link>Models\Currency.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\CurrencyRate.cs">
			<Link>Models\CurrencyRate.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\Lead.cs">
			<Link>Models\Lead.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\LookupTestModel.cs">
			<Link>Models\LookupTestModel.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\Opportunity.cs">
			<Link>Models\Opportunity.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\OpportunityContact.cs">
			<Link>Models\OpportunityContact.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\OpportunityType.cs">
			<Link>Models\OpportunityType.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\PainChain.cs">
			<Link>Models\PainChain.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\Product.cs">
			<Link>Models\Product.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\ProductCategory.cs">
			<Link>Models\ProductCategory.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\ProductKind.cs">
			<Link>Models\ProductKind.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\ProductSource.cs">
			<Link>Models\ProductSource.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\ProductType.cs">
			<Link>Models\ProductType.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\Region.cs">
			<Link>Models\Region.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Models\TypedTestModel.cs">
			<Link>Models\TypedTestModel.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\RemoteDataProviderTests.cs">
			<Link>RemoteDataProviderTests.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Utilities\QueryBuilderUtilities.cs">
			<Link>Utilities\QueryBuilderUtilities.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Utilities\QueryComparison.cs">
			<Link>Utilities\QueryComparison.cs</Link>
		</Compile>
		<Compile Include="..\ATF.Repository.UnitTests\Utilities\TestSelectBuilder.cs">
			<Link>Utilities\TestSelectBuilder.cs</Link>
		</Compile>
	</ItemGroup>
</Project>