<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
		<FileVersion>2.0.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ATF.Repository" Version="2.0.1" />
	</ItemGroup>

</Project>
