<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
		<FileVersion>2.0.1.0</FileVersion>
		<Version>2.0.2.13</Version>
		<Title>ATF.Repository.Mock</Title>
		<Authors>ATF</Authors>
		<Description>The current package contains a sets of mocks for easy testing of the ATF.Repository data layer.</Description>
		<Copyright>Copyright ©2025</Copyright>
		<PackageProjectUrl>https://github.com/Advance-Technologies-Foundation/repository</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Advance-Technologies-Foundation/repository</RepositoryUrl>
		<PackageTags>ATF Repository Creatio ORM Mock</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ATF.Repository" Version="2.0.2.10" />
	  <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>

</Project>
