<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ATF.Repository" Version="2.0.2.4" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ATF.Repository.Mock\ATF.Repository.Mock.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\syssettings-odata.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\syssettingsvalue-odata.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
