<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>

		<AssemblyName>ATF.Repository.Core.UnitTests</AssemblyName>

		<RootNamespace>ATF.Repository.UnitTests</RootNamespace>

		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="creatio.client" Version="1.0.18" />
		<PackageReference Include="CreatioSDK" Version="8.1.0.6716" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ATF.Repository\ATF.Repository.csproj" />
	</ItemGroup>

</Project>
