<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<OutputType>exe</OutputType>
	</PropertyGroup>
	

	<ItemGroup>
	  <ProjectReference Include="..\ATF.Repository\ATF.Repository.csproj" />
	</ItemGroup>
	

</Project>
